{
  "name": "vitepress",
  "type": "module",
  "version": "1.0.0-rc.32",
  "private": true,
  "description": "网络技术,VPS,ESXI,OpenWrt,青龙面板,风水玄学,picgo,github,图床,梅林固件,华硕,fancyss,科学上网,clash,独角数卡,homebrew,git,docker,linux,markdown,甲骨文,谷歌云,防火墙,流媒体,京东,阿里云,YouTube,Premium,机场,流媒体,解锁,线路,科学上网,梯子,特殊服务,出国服务,奈飞,Netflix,迪士尼,YouTube,油管,hulu,一元机场,FlyingBird,Bridge the Wise,HBO Max,Spotify,奈飞小铺,蜜糖商店,银河录像局",
  "author": "Theo-messi<https://github.com/Theo-messi/>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Theo-messi/VitePress"
  },
  "bugs": {
    "url": "https://github.com/Theo-messi/VitePress/issues"
  },
  "keywords": [
    "网络技术",
    "VPS",
    "ESXI",
    "OpenWrt",
    "青龙面板",
    "风水玄学",
    "picgo",
    "github",
    "图床",
    "梅林固件",
    "华硕",
    "fancyss",
    "科学上网",
    "clash",
    "独角数卡",
    "homebrew",
    "git",
    "docker",
    "linux",
    "markdown",
    "甲骨文",
    "谷歌云",
    "防火墙",
    "流媒体",
    "京东",
    "阿里云",
    "YouTube",
    "Premium",
    "机场",
    "流媒体",
    "解锁",
    "线路",
    "科学上网",
    "梯子",
    "特殊服务",
    "出国服务",
    "奈飞",
    "Netflix",
    "迪士尼",
    "YouTube",
    "油管",
    "hulu",
    "一元机场",
    "FlyingBird",
    "Bridge the Wise",
    "HBO Max",
    "Spotify",
    "奈飞小铺",
    "蜜糖商店",
    "银河录像局"
  ],
  "devDependencies": {
    "@types/node": "^20.10.5",
    "prettier": "3.1.1",
    "sass": "^1.69.5",
    "sitemap": "^7.1.1",
    "vitepress": "1.0.0-rc.32"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "prettier": "pnpm exec prettier . --write"
  },
  "dependencies": {
    "@mdit-vue/shared": "^2.0.0",
    "@vercel/analytics": "^1.1.1",
    "lint-staged": "^15.2.0",
    "medium-zoom": "^1.1.0",
    "simple-git-hooks": "^2.9.0",
    "vue": "^3.3.13"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown"
    ]
  }
}
